bird_trees = [("ot_888","tree1"),
("pg_2404","tree5068"),
("pg_435","tree5995"),
("ot_882","tree1"),
("pg_438","tree554"),
("ot_880","tree1"),
("ot_881","tree1"),
("ot_886","tree1"),
("ot_887","tree1"),
("ot_884","tree1"),
#("ot_884","tree2"),
("ot_757","Tr70438"),
("ot_884","tree2"),
("ot_427","tree5"),
("ot_177","tree1"),
("ot_877","tree1"),
("ot_731","tree2"),
("ot_875","tree1"),
("ot_874","tree1"),
("ot_873","tree1"),
("ot_872","tree1"),
("ot_871","tree1"),
#("ot_871","tree2"),
("ot_409","tree2"),
("ot_871","tree2"),
("ot_136","tree1"),
("ot_137","tree1"),
("ot_879","tree1"),
("ot_878","tree1"),
("ot_883","tree1"),
("ot_818","tree1"),
("pg_2797","tree6493"),
("pg_2796","tree6491"),
("pg_2416","tree3"),
("pg_2692","tree6245"),
("pg_2658","tree6192"),
("ot_920","tree1"),
("ot_891","tree1"),
("ot_890","tree1"),
("ot_895","tree2"),
("ot_894","tree1"),
("pg_2799","tree6500"),
("pg_2798","tree6497"),
("pg_2872","tree6665"),
("ot_855","tree1"),
("ot_655","tree2"),
#("ot_655","tree1"),
("ot_885","tree1"),
("ot_655","tree1"),
("ot_160","tree1"),
("ot_129","tree1"),
("pg_2929","tree6765"),
("pg_2845","tree6606"),
("ot_856","tree1"),
("ot_806","tree2"),
("ot_415","tree2"),
("pg_1766","tree3562"),
("ot_123","tree1"),
("ot_122","tree1"),
("ot_125","tree1"),
("ot_124","tree1"),
("pg_2926","tree6757"),
("ot_126","tree1"),
("ot_121","tree7"),
("ot_869","tree1"),
("ot_853","tree1"),
("ot_120","tree1"),
("pg_1966","tree4019"),
("ot_498","tree1"),
("ot_531","tree1"),
("ot_809","tree2"),
("pg_2580","tree5986"),
("pg_2874","tree6667"),
("ot_116","tree1"),
("ot_117","tree1"),
("ot_110","tree1"),
("ot_111","tree1"),
("pg_2913","tree6741"),
#("pg_2913","tree6742"),
("ot_113","tree1"),
("pg_2913","tree6742"),
("ot_412","Tr77157"),
("ot_118","tree1"),
("ot_119","tree1"),
("pg_2866","tree6656"),
("ot_428","tree1"),
("ot_429","tree1"),
("ot_812","tree4"),
("ot_815","tree2"),
("pg_2015","tree4152"),
("ot_817","tree1"),
("ot_816","tree1"),
("ot_819","tree1"),
("ot_753","tree1"),
("pg_2058","tree4241"),
("pg_2858","tree6642"),
("ot_425","tree1"),
("ot_290","tree1"),
("pg_2158","tree4551"),
("pg_2850","tree6620"),
("pg_1887","tree6629"),
("ot_843","tree3"),
("pg_1764","tree6299"),
("pg_2152","tree4545"),
("pg_2869","tree6661"),
("ot_921","tree1"),
("pg_2710","tree6291"),
("ot_836","tree1"),
("ot_876","tree1"),
("ot_175","tree1"),
("ot_180","tree1"),
("ot_174","tree1"),
("ot_103","tree4"),
("ot_102","tree1"),
("ot_101","tree1"),
("ot_838","tree1"),
("ot_104","tree1"),
("ot_870","tree1"),
("ot_749","tree1"),
("pg_2860","tree6646"),
("pg_2924","tree6755"),
("ot_829","tree1"),
("pg_2829","tree6579"),
("pg_2332","tree4912"),
("ot_824","tree1"),
("ot_825","tree1"),
("ot_534","tree1"),
("ot_827","tree1"),
("ot_820","tree2"),
("ot_533","tree2"),
("ot_747","tree3"),
("pg_1979","tree6300"),
("pg_1586","tree3208"),
("pg_2740","tree6336"),
("ot_138","tree1"),
("ot_826","tree1"),
("pg_1953","tree3977"),
("pg_1872","tree3780"),
("pg_2702","tree6274"),
("ot_312","tree1"),
("pg_2870","tree6662"),
("ot_837","tree1"),
("pg_2528","tree5445"),
("pg_2447","tree6406"),
("pg_2444","tree6526"),
("ot_775","Tr289"),
("ot_776","Tr6803"),
("ot_777","Tr77888"),
("ot_770","tree1"),
("ot_835","tree1"),
("ot_773","tree1"),
("ot_140","tree1"),
("ot_179","tree1"),
("ot_778","Tr2093"),
("ot_779","Tr403"),
("ot_176","tree1"),
("pg_2871","tree6663"),
("ot_839","tree1"),
("ot_172","tree2"),
#("ot_172","tree1"),
#("ot_172","tree3"),
("ot_173","tree1"),
("ot_172","tree1"),
("ot_170","tree1"),
("ot_172","tree3"),
("ot_171","tree1"),
("pg_2876","tree6670"),
("ot_832","tree1"),
("ot_831","tree2"),
("ot_830","tree1"),
("ot_521","tree1"),
("pg_2873","tree6666"),
("ot_178","tree1"),
("ot_834","tree1"),
("ot_782","Tr48736"),
("pg_2459","tree5282"),
("pg_2454","tree5247"),
("ot_763","tree1"),
("pg_2890","tree6701"),
("ot_919","tree3"),
("ot_828","tree1"),
("ot_769","tree3"),
("ot_768","tree1"),
#("ot_768","tree2"),
("ot_97","tree7"),
("ot_768","tree2"),
("pg_2864","tree6651"),
("ot_165","tree1"),
("ot_164","tree1"),
("ot_167","tree1"),
("ot_166","tree1"),
("ot_161","tree1"),
("pg_2125","tree4414"),
("ot_162","tree1"),
("pg_2803","tree6508"),
("pg_2802","tree6506"),
("pg_2801","tree6503"),
("pg_2800","tree6501"),
("ot_169","tree1"),
("pg_2806","tree6529"),
("pg_2805","tree6512"),
("pg_2804","tree6511"),
("ot_592","Tr93845"),
("pg_2600","tree6022"),
("ot_848","tree1"),
("pg_2868","tree6660"),
("ot_846","tree1"),
("ot_847","tree1"),
("ot_844","tree1"),
("ot_845","tree2"),
("ot_842","tree2"),
("pg_1854","tree3743"),
("ot_840","tree1"),
("ot_841","tree1"),
("ot_313","tree2"),
("ot_144","tree1"),
("ot_214","tree1"),
("ot_112","tree1"),
("ot_314","tree1"),
("pg_2415","tree5096"),
("ot_532","tree1"),
("ot_821","tree1"),
("ot_505","tree1"),
("ot_504","tree3"),
("ot_822","tree1"),
("ot_798","tree1"),
("ot_500","tree1"),
("pg_1217","tree2455"),
("ot_794","tree2"),
("ot_823","tree1"),
("ot_792","Tr93563"),
("ot_508","tree2"),
("ot_150","tree3"),
("ot_151","tree1"),
("ot_152","tree1"),
("ot_153","tree1"),
("ot_918","tree2"),
("ot_156","tree1"),
("ot_157","tree1"),
("ot_914","tree1"),
("ot_915","tree1"),
("ot_916","tree1"),
("ot_917","tree1"),
("ot_913","tree1"),
("pg_2599","tree6021"),
("pg_2616","tree6487"),
("ot_858","tree1"),
("pg_2591","tree6024"),
("ot_854","tree1"),
("ot_857","tree1"),
("ot_791","Tr3192"),
("ot_851","tree1"),
("ot_139","tree1"),
("pg_313","tree6681"),
("ot_852","tree1"),
("pg_2875","tree6668"),
("pg_420","tree522"),
("ot_305","tree1"),
("pg_425","tree5978"),
#("pg_425","tree5976"),
("pg_2573","tree5959"),
("pg_425","tree5976"),
("pg_2577","tree5980"),
("ot_154","tree1"),
("pg_2575","tree5974"),
("pg_2419","tree6023"),
("pg_2857","tree6628"),
("ot_520","tree1"),
("ot_289","tree1"),
("ot_784","Tr25484"),
("ot_787","Tr64310"),
("ot_786","Tr53559"),
("ot_781","Tr48743"),
("ot_780","Tr3788"),
("ot_783","tree1"),
("ot_155","tree1"),
("pg_2707","tree6281"),
("pg_1428","tree2855"),
("pg_2583","tree5989"),
("ot_149","tree4"),
("ot_148","tree1"),
("ot_147","tree1"),
("ot_146","tree1"),
("pg_2853","tree6624"),
("ot_142","tree1"),
("pg_2105","tree4360"),
("pg_2371","tree4985"),
("ot_158","tree1"),
("pg_2865","tree6654"),
("ot_159","tree1"),
("ot_860","tree1"),
("ot_861","tree3"),
("ot_862","tree1"),
("ot_863","tree2"),
("ot_864","tree1"),
("ot_865","tree1"),
("ot_866","tree1"),
("ot_867","tree2")]
